@host = http://localhost:3000


###### API POSTS
GET {{host}}/api/posts
###
POST {{host}}/api/posts
Content-Type: application/json

{

}
###
PUT {{host}}/api/posts
Content-Type: application/json

{

}
###
DELETE {{host}}/api/posts


###### API AUTORES
GET {{host}}/api/autores
###
GET {{host}}/api/autores/12
###
POST {{host}}/api/autores
Content-Type: application/json

{
    "nombre": "Daniel Perez",
    "email": "danielperez@example.com",
    "imagen": "https://example.com/imagen21.jpg"
}
###
PUT {{host}}/api/autores
Content-Type: application/json

{

}
###
DELETE {{host}}/api/autores